# ecommerce-cms-web

./: Ecom.Cms.Web.slnx  README.md
Ecom.Cms.Application.Authentication/: DependencyInjection.cs
Ecom.Cms.Application.Authentication/Models/: ConfigApiAuth.cs
Ecom.Cms.Application.Order/: Ecom.Cms.Application.Order.csproj
Ecom.Cms.Application.Order/Interfaces/: IOrderService.cs
Ecom.Cms.Application.Order/Models/: ConfigApiOrderService.cs
Ecom.Cms.Application.Order/Services/: OrderService.cs
Ecom.Cms.Application.Product/: DependencyInjection.cs
Ecom.Cms.Application.User/: DependencyInjection.cs  Ecom.Cms.Application.User.csproj
Ecom.Cms.Application.User/Models/: ConfigApiUser.cs
Ecom.Cms.Application.User/Services/: UserInformation.cs
Ecom.Cms.Web/: Ecom.Cms.Web.csproj  Program.cs  appsettings.json  package.json
Ecom.Cms.Web.Shared/: Ecom.Cms.Web.Shared.csproj
Ecom.Cms.Web.Shared/Models/: Result.cs
Ecom.Cms.Web/Common/Auth/: AuthenticationExtensions.cs
Ecom.Cms.Web/Common/AuthCookie/: AuthCookie.cs
Ecom.Cms.Web/Common/Config/: ConfigAppSetting.cs
Ecom.Cms.Web/Common/HeaderHandler/: ApplicationHeadeHandler.cs  AuthenticationHeaderHandler.cs  HttpClientExtensions.cs
Ecom.Cms.Web/Common/TagHelpers/: AuthorizedTagHelper.cs
Ecom.Cms.Web/Components/: DashboardContainerViewComponent.cs  SideMenuViewComponent.cs  SummaryCardViewComponent.cs
Ecom.Cms.Web/Controllers/: AuthController.cs  HomeController.cs  OrderController.cs  SignInController.cs
Ecom.Cms.Web/Models/: ErrorViewModel.cs
Ecom.Cms.Web/Services/: UserExtensions.cs
Ecom.Cms.Web/Views/: _ViewImports.cshtml
Ecom.Cms.Web/Views/Home/: Index.cshtml
Ecom.Cms.Web/Views/Order/: Details.cshtml  Index.cshtml
Ecom.Cms.Web/Views/Shared/: _Layout.cshtml
Ecom.Cms.Web/Views/Shared/Components/DashboardContainer/: Default.cshtml
Ecom.Cms.Web/Views/Shared/Components/SideMenu/: Default.cshtml
Ecom.Cms.Web/Views/Shared/Components/SummaryCard/: Default.cshtml
Ecom.Cms.Web/Views/SignIn/: Index.cshtml
Ecom.Cms.Web/lib/: LibSecurity.cs
(+25 files in other folders)
