<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\vue\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecom.Cms.Application.Authentication\Ecom.Cms.Application.Authentication.csproj" />
    <ProjectReference Include="..\Ecom.Cms.Application.User\Ecom.Cms.Application.User.csproj" />
    <ProjectReference Include="..\Ecom.Cms.Web.Shared\Ecom.Cms.Web.Shared.csproj" />
  </ItemGroup>

</Project>
